
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            float: left;
            line-height: 200px;
            text-align: center;
        }

        li {
            padding-left: 10px;
            line-height: 2;
            float: left;
        }

        li:hover {
            background-color: #eee;
        }

        .list {
            padding: 0 50px;
        }

        .list .title {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            float: left;
        }

        .list .item {
            border: 1px solid #ccc;
        }

        .list:not(:nth-of-type(1)) .item {
            display: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="list" v-for="(l,i) in lists" :key="i">
            <div class="title" @click="toggle($event)">{{l.title}}</div>
            <ul class="item">
                <li v-for="(item,index) in l.items" :key="index">{{item}}</li>
            </ul>
        </div>
    </div>
    <script src="vue.js"></script>
    <script src="jquery_1.12.4.min.js"></script>
    <script>
        var app = new Vue({
            el: '#box',
            data: {
                lists: [
                    { title: 'side1', items: 'side1' },
                    { title: 'side2', items: 'side2' },
                    { title: 'side3', items: 'side3' }
                ]
 
            },
            methods: {
                toggle: function (ev) {
                    var $title = $(ev.target);
                    $title.parents('#box').find('.item').hide();
                    $title.next().show(1000);
                }
            }
        })
    </script>
</body>

</html>