<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        *{margin: 0;padding: 0;}
        .heading {
            text-align: center;
        }

        .heading h1 {
            background: -webkit-linear-gradient(#fff, #8f70ba);
            text-align: center;
            margin: 0 0 5px 0;
            font-weight: 900;
            font-size: 4rem;
            color: #fff;
        }

        .heading h4 {
            color: #8f70ba;
            text-align: center;
            margin: 0 0 35px 0;
            font-weight: 400;
            font-size: 24px;
        }

        /* demo 开始 */
        .container {
            padding: 6px;
            background-color: #fff;
            border-radius: 8px;
            max-width: 800px;
            box-shadow: 0 5px 8px #0000007a;
        }

        .vueGallery .activePhoto {
            width: 100%;
            margin-bottom: 5px;
            padding-bottom: 65%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid #fff;
            position: relative;
        }

        .vueGallery .activePhoto button {
            border: none;
            background-color: transparent;
            font-size: 32px;
            color: #fff;
            opacity: 0.5;
            position: absolute;
            outline: none;
            height: 100%;
        }

        .vueGallery .activePhoto button:hover {
            opacity: 1;
        }

        .vueGallery .activePhoto button.previous {
            padding: 0 1em 0 0.7em;
            left: 0;
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
        }

        .vueGallery .activePhoto button.next {
            padding: 0 0.7em 0 1em;
            right: 0;
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
        }

        .vueGallery .thumbnails {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            grid-gap: 5px;
        }

        .vueGallery .thumbnails div {
            width: 100%;
            border: 2px solid #fff;
            outline: 2px solid #fff;
            cursor: pointer;
            padding-bottom: 65%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
        }

        .vueGallery .thumbnails div:hover {
            opacity: 0.6;
        }

        .vueGallery .thumbnails div.active {
            outline-color: #5c4084;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <vue-gallery :photos="photos"></vue-gallery>
    </div>
    <script src="vue.js"></script>
    <script>

        Vue.component('vue-gallery', {
            props: ['photos'],
            data: function () {
                return {
                    activePhoto: null
                }
            },
            template: `
    <div class="vueGallery">
    <div class="activePhoto" :style="'background-image: url('+photos[activePhoto]+');'">
      <button type="button" aria-label="Previous Photo" class="previous" @click="previousPhoto()">
        <i class="fas fa-chevron-circle-left"></i>
      </button>
      <button type="button" aria-label="Next Photo" class="next" @click="nextPhoto()">
        <i class="fas fa-chevron-circle-right"></i>
      </button>
    </div>
    <div class="thumbnails">
      <div
           v-for="(photo, index) in photos"
           :src="photo"
           :key="index"
           @click="changePhoto(index)"
           :class="{'active': activePhoto == index}" :style="'background-image: url('+photo+')'">
      </div>
    </div>
  </div>`,
            mounted() {
                this.changePhoto(0)
                document.addEventListener("keydown", (event) => {
                    if (event.which == 37)
                        this.previousPhoto()
                    if (event.which == 39)
                        this.nextPhoto()
                })
            },
            methods: {
                changePhoto(index) {
                    this.activePhoto = index
                },
                nextPhoto() {
                    this.changePhoto(this.activePhoto + 1 < this.photos.length ? this.activePhoto + 1 : 0)
                },
                previousPhoto() {
                    this.changePhoto(this.activePhoto - 1 >= 0 ? this.activePhoto - 1 : this.photos.length - 1)
                }
            }
        })

        new Vue({
            el: '#app',
            data: {
                photos: [
                    'https://c-ssl.duitang.com/uploads/item/201710/05/20171005144021_vnxCG.thumb.700_0.jpeg',
                    'https://c-ssl.duitang.com/uploads/item/201901/08/20190108183405_hGFf5.thumb.700_0.jpeg',
                    'https://c-ssl.duitang.com/uploads/item/201802/25/20180225102044_yPv3n.thumb.700_0.jpeg',
                    'https://c-ssl.duitang.com/uploads/item/201804/29/20180429091115_8ywWX.thumb.700_0.jpeg',
                    'https://c-ssl.duitang.com/uploads/item/201801/31/20180131114957_VTk32.thumb.700_0.jpeg',
                ]
            }
        });
    </script>
</body>

</html>